<!DOCTYPE html>
<html>
	<head>
		<title>Our Macarons</title>
		<link rel="stylesheet" href="assets/stylesheet/main.css">
	</head>

	<body>
	
	 <div id="wholecontainer">
		<header>
			 <div class="header">
		   	  <img class="logo" src="assets/images/logo.png"/>
		      <a href="welcome.html">WELCOME</a>
		      <a href="macaroons.html">OUR MACARONS</a>
		      <a href="parties.html">GIFTS & PARTIES</a>
		      <a href="contacts.html">CONTACT</a>
		   </div>

		   <img id="big_picture" src="assets/images/our-macarons-image.png"/>
		</header>


		 
		<div class="freshmacarons">
		<h1>Our macarons are freshly made by hand</h1>
		<p>The vivid hues of our unique macarons reflect the natural flavors and essences that infuse the ganache filling of these delicious almond cookies – each has its own personality, and all of them are made to savour for their delicacy and unique character.</p>
		</div> <!-- This close the freshmacarons -->
		
		

		<div class="listcontainer">
		<h1>Classics</h1>

		<div id="list">
		<ul>
			<li>caribbean chocolate</li>
			<li>coconut</li>
			<li>colombian coffee</li>
			<li>green tea</li>
			<li>lemon</li>
			<li>madagascar vanilla</li>
			<li>passion fruit</li>
			<li>rose</li>
			<li>raspbery</li>
			<li>tiffany blue</li>
			<li>sicilian pistachio</li>
			<li>sweet wedding almond</li>
			<li>violet cassis</li>
			<li>salted caramel</li>
		</ul>
		</div>

		

		</div> <!-- This closes listcontainer-->

		<div class="refrigerator">
		<p>After purchase we recommend keeping macarons in the refrigerator; let them come to room temperature before serving - about 10 minutes. For best degustation, our macarons should be consumed within 3 days.</p>
		</div> <!-- This closes refrigerator -->

		<footer>

				<div id="footeremail">
				<a  class="footerlink" href="mailto:order@mboutique.com">order@mboutique.com</a>
				</div>

				<div id="footernumber">
				<a class="footerlink" href="#">949.800-3111</a>
				</div>

				<div id="footercopyright">
				<small>Copyright &copy 2014 MBoutique. All rights reserved</small>
				</div>

				<div id="footermail">
				<img src="assets/images/mail.png"/>
				</div>

				<div id="footerphone">
				<img src="assets/images/phone.png">
				</div>

				<div id="footertwitter">
				<img src="assets/images/twitter.png"/>
				</div>

				<div id="footerfollowus">
				<a class="footerlink" href="#">Follow Us</a>
				</div>

				<div id="footerfacebook">
				<img src="assets/images/facebook.png">
				</div>

			</footer>
		</div>
		</body>
	
</html>